App3/MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="{ThemeResource SystemAccentColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="{ThemeResource SystemAccentColorDark1}">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Foreground="White" FontSize="25" Margin="20,0,0,0" Text="1. 로그인" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Foreground="White" FontSize="25" Margin="20,0,0,0" Text="2. 수강 정보 입력" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Foreground="White" FontSize="25" Margin="20,0,0,0" Text="3. 대기중" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="3">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Foreground="White" FontSize="25" Margin="20,0,0,0" Text="4. 완료" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Column="1">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="ID" HorizontalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="PW" HorizontalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1">
                        <StackPanel VerticalAlignment="Center">
                            <TextBox x:Name="id" Margin="10,0,10,0"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1">
                        <StackPanel VerticalAlignment="Center">
                            <TextBox x:Name="pw" Margin="10,0,10,0"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                        <StackPanel VerticalAlignment="Center">
                            <Button Height="50" Width="70"
                                Content="Login" HorizontalAlignment="Center"
                                FontSize="20" Foreground="White"
                                Click="LoginButton_Click"/>
                        </StackPanel>
                    </Border>

                </Grid>
            </Border>
        </Grid>


    </Grid>

    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColorLight3}" />
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SystemAccentColorDark2}" />
        </ResourceDictionary>
    </Page.Resources>

</Page>